<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
	
  <ItemGroup>
	<Compile Include="Models\BookData.fs" />
    <Compile Include="Models\CoreFunctions.fs" />
    <Compile Include="Forms\AddBookForm.fs" />
    <Compile Include="Forms\ShowBooksForm.fs" />
    <Compile Include="Forms\MainForm.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Windows.Forms" Version="6.0.1" />
  </ItemGroup>

</Project>
