<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
	
  <ItemGroup>
	<Compile Include="Models\BookData.fs" />
    <Compile Include="Models\CoreFunctions.fs" />
    <Compile Include="Forms\ReturnBookForm.fs" />
    <Compile Include="Forms\BorrowBookForm.fs" />
    <Compile Include="Forms\AddBookForm.fs" />
	<Compile Include="Forms\SearchForm.fs" />
    <Compile Include="Forms\ShowBooksForm.fs" />
    <Compile Include="Forms\MainForm.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

<ItemGroup>
	<PackageReference Include="FSharp.Core" Version="8.0.300" />
</ItemGroup>


</Project>
